apiVersion: apps/v1
kind: Deployment
metadata:
  name: maven-java-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maven-java-app
  template:
    metadata:
      labels:
        app: maven-java-app
    spec:
      containers:
        - name: maven-java-app
          image: villegas7155/maven-java-app:latest
          ports:
            - containerPort: 8080
