apiVersion: v1
kind: Service
metadata:
  name: maven-java-app-service
spec:
  selector:
    app: maven-java-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
